#Server
DB_PASSWORD=12345678
DB_USER=root

#Browser
NEXT_PUBLIC_ANALYTICS_ID=abc

#mysql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL="mysql://root:art123@localhost:3306/chaiyaphatdb"
NEXTAUTH_URL=http://localhost:4000
NEXTAUTH_SECRET=6ed472f4cc4898ff16ae2c6f51f23dfc